<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/new.css"/>
  <title>Поступления</title>
</head>
<body>
  <header>
    <div class="up_bar">
      <div class="logo_brand">
        <a href="hub.html"><img src="styles/reference/logo.png" alt="логотип"></a>
      </div>
      <div class="navigation">
        <ul>
          <li>
            <a class="catalog" href="catalog.html">Каталог</a>
          </li>
          <li>
            <a class="new" href="new.html">поступления</a>
          </li>
        </ul>
      </div>
    </div>
</body>
  <main>
    Скоро...
  </main>
</html>
